<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ItemInsertHTML"
        android:title="Insert HTML" />
    <item
        android:id="@+id/itemRun"
        android:title="Run" />
    <item
        android:id="@+id/itemClear"
        android:title="Clear" />
    <item
        android:id="@+id/itemExit"
        android:title="Exit" />
</menu>